<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>D2.Model.Tests</RootNamespace>
    <AssemblyName>D2.Model.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2.Model\D2.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SaveGames\HeaderAndGf.d2s" />
    <EmbeddedResource Include="SaveGames\Testnec.d2s" />
    <EmbeddedResource Include="SaveGames\Rasan.d2s" />
  </ItemGroup>

</Project>
